<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HNAAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-DG-LLu">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avu-md-L59">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lCL-qX-CyL"/>
                                        </constraints>
                                        <state key="normal" title="Circling"/>
                                        <connections>
                                            <action selector="circling:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2Y-lP-ENI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-Cj-j2v">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="coZ-at-0v3"/>
                                        </constraints>
                                        <state key="normal" title="Bouncing"/>
                                        <connections>
                                            <action selector="Bouncing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgy-4g-erp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-94-i1W">
                                        <rect key="frame" x="137" y="0.0" width="69" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KAz-79-a0h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-Hi-NMr">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VEc-SE-lcG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-OG-MRk">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Eo-xD-8gy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rpw-OG-MRk" firstAttribute="width" secondItem="avu-md-L59" secondAttribute="width" id="Gbl-Az-H02"/>
                                    <constraint firstAttribute="width" constant="343" id="HCD-OS-ev4"/>
                                    <constraint firstItem="P5t-Cj-j2v" firstAttribute="width" secondItem="avu-md-L59" secondAttribute="width" id="MA3-8f-IYk"/>
                                    <constraint firstAttribute="height" constant="50" id="Z1h-s7-rH4"/>
                                    <constraint firstItem="2Qh-94-i1W" firstAttribute="width" secondItem="avu-md-L59" secondAttribute="width" id="yzF-It-lt6"/>
                                    <constraint firstItem="qp8-Hi-NMr" firstAttribute="width" secondItem="avu-md-L59" secondAttribute="width" id="zWy-83-u6q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-t8-hod">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-rm-2Yq">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zKS-TT-8vH"/>
                                        </constraints>
                                        <state key="normal" title="Fade"/>
                                        <connections>
                                            <action selector="fade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buh-3j-pDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sll-9u-Nek">
                                        <rect key="frame" x="69" y="0.0" width="68" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q55-57-5jf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e83-au-1aa">
                                        <rect key="frame" x="137" y="0.0" width="69" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4GZ-OV-s9U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-u6-eqq">
                                        <rect key="frame" x="206" y="0.0" width="68" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5hN-OP-OqJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-0k-L7d">
                                        <rect key="frame" x="274" y="0.0" width="69" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vIE-6u-UO3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e83-au-1aa" firstAttribute="width" secondItem="mRi-rm-2Yq" secondAttribute="width" id="AAJ-1g-BWt"/>
                                    <constraint firstItem="9Jk-u6-eqq" firstAttribute="width" secondItem="mRi-rm-2Yq" secondAttribute="width" id="Um0-pq-ziW"/>
                                    <constraint firstItem="V2M-0k-L7d" firstAttribute="width" secondItem="mRi-rm-2Yq" secondAttribute="width" id="fRR-8z-mK7"/>
                                    <constraint firstAttribute="height" constant="50" id="h6b-sf-kI1"/>
                                    <constraint firstItem="sll-9u-Nek" firstAttribute="width" secondItem="mRi-rm-2Yq" secondAttribute="width" id="sMj-Ws-9ii"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjd-DG-LLu" secondAttribute="trailing" constant="16" id="5K4-84-V1f"/>
                            <constraint firstItem="pjd-DG-LLu" firstAttribute="top" secondItem="Pv0-t8-hod" secondAttribute="bottom" constant="8" id="BQk-vF-Qzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pv0-t8-hod" secondAttribute="trailing" constant="16" id="Dqp-KB-0fq"/>
                            <constraint firstItem="Pv0-t8-hod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FsF-fr-siP"/>
                            <constraint firstItem="pjd-DG-LLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TU1-jj-1bM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pjd-DG-LLu" secondAttribute="bottom" constant="20" id="o9T-QZ-Qbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="s78-hc-Nih">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="6Rs-da-Yub" customClass="SecondViewController" customModule="HNAAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdY-XN-fH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-P8-9vC">
                                <rect key="frame" x="149" y="318.5" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="MrA-Ld-93S"/>
                                    <constraint firstAttribute="height" constant="30" id="sMW-Ir-huZ"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="6Rs-da-Yub" eventType="touchUpInside" id="v2b-dD-LD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gs8-P8-9vC" firstAttribute="centerY" secondItem="kdY-XN-fH3" secondAttribute="centerY" id="Bmv-Zo-Jxa"/>
                            <constraint firstItem="gs8-P8-9vC" firstAttribute="centerX" secondItem="kdY-XN-fH3" secondAttribute="centerX" id="E1h-GE-gQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yc-g6-zgr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5w-Og-txB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
